server.port=8081
spring.datasource.url=jdbc:mysql://pratmysql.caio941v6qvo.eu-north-1.rds.amazonaws.com/department_db
spring.datasource.username=root
spring.datasource.password=9552339859
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello,Department Service Update from spring cloud Update 3

eurekainstance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
