server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=prat2698
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello,Department Service Update from spring cloud

eurekainstance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
