server.port=8082
spring.data.mongodb.uri=mongodb://mongodb+srv://kharchepratik123:9552339859@Prat@cluster0.bdenofj.mongodb.net/?retryWrites=true&w=majority/EmployeeService
spring.data.mongodb.auto-index-creation=true

eurekainstance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message=Hello from Employee Service Updated 3
